# SlimColonies

./: .gitignore  CLAUDE.md  HAPPINESS_REMOVAL_NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 10-bug-report.yaml  11-log-report.yaml  20-feature-request.yaml  config.yml
.github/workflows/: build.yaml  release.yaml
config/checkstyle/: checkstyle.xml
documentation/eclipse/: checkstyle.MD
gradle/: configuration.gradle  dependencies.gradle  local-build.gradle
src/main/java/com/minecolonies/api/: IMinecoloniesAPI.java  MinecoloniesAPIProxy.java
src/main/java/com/minecolonies/api/blocks/: AbstractBlockHut.java  AbstractColonyBlock.java  ModBlocks.java
src/main/java/com/minecolonies/api/colony/: ICitizenData.java  ICitizenDataView.java  IColony.java  IColonyManager.java  IColonyView.java  IVisitorData.java  IVisitorViewData.java
src/main/java/com/minecolonies/api/compatibility/: Compatibility.java  CompatibilityManager.java  ICompatibilityManager.java  IFurnaceRecipes.java
src/main/java/com/minecolonies/api/configuration/: ClientConfiguration.java  ServerConfiguration.java
src/main/java/com/minecolonies/api/crafting/: GenericRecipe.java  ItemStorage.java  RecipeStorage.java  ZeroWasteRecipe.java
src/main/java/com/minecolonies/api/creativetab/: ModCreativeTabs.java
src/main/java/com/minecolonies/api/enchants/: ModEnchants.java
src/main/java/com/minecolonies/api/entity/: ModEntities.java
src/main/java/com/minecolonies/api/equipment/: ModEquipmentTypes.java
src/main/java/com/minecolonies/api/eventbus/: DefaultEventBus.java  EventBus.java  (+3 more)
src/main/java/com/minecolonies/apiimp/: CommonMinecoloniesAPIImpl.java
src/main/java/com/minecolonies/core/: MineColonies.java
src/main/resources/assets/minecolonies/gui/: windowbrowsebuilding.xml  windowdecorationcontroller.xml  windowfield.xml  windowhutbarracks.xml  windowhutguide.xml  windowhutworkerplaceholder.xml  windowpostbox.xml
src/main/resources/assets/minecolonies/lang/: en_us.json  manual_en_us.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/slimcolonies/blockstates/: barrel_block.json  blockconstructiontape.json  blockhutalchemist.json  blockhutarchery.json  blockhutbaker.json  blockhutbarracks.json  blockhutbarrackstower.json  blockhutbeekeeper.json  blockhutblacksmith.json  blockhutbuilder.json  blockhutchickenherder.json  blockhutcitizen.json  blockhutcombatacademy.json  blockhutcomposter.json  blockhutconcretemixer.json  blockhutcook.json  blockhutcowboy.json  blockhutcrusher.json  blockhutdeliveryman.json  blockhutdyer.json  blockhutenchanter.json  blockhutfarmer.json  blockhutfield.json  blockhutfisherman.json  blockhutfletcher.json  blockhutflorist.json  blockhutgatehouse.json  blockhutglassblower.json  blockhutgraveyard.json  blockhutguardtower.json  blockhuthospital.json  blockhutkitchen.json  blockhutlibrary.json  blockhutlumberjack.json  blockhutmechanic.json  blockhutminer.json  blockhutmysticalsite.json  blockhutnetherworker.json  blockhutplantation.json  blockhutplantationfield.json  (+35 more)
src/main/resources/assets/slimcolonies/gui/: dialogdonecancel.xml  windowassigncitizen.xml  windowbrowsebuilding.xml  windowbuildbuilding.xml  windowclipboard.xml  windowdecorationcontroller.xml  windowfield.xml  windowhireworker.xml  windowhutallinventory.xml  windowhutbarracks.xml  windowhutguide.xml  windowhuthome.xml  windowhutnameentry.xml  windowhutworkerplaceholder.xml  windowinfo.xml  windowplantationfield.xml  windowpostbox.xml  windowquestlog.xml  windowreactivatebuilding.xml  windowrequestdetail.xml  windowresearch.xml  windowresourcescroll.xml  windowselectres.xml  windowsuggestbuildtool.xml  windowsupplystory.xml
src/main/resources/assets/slimcolonies/lang/: en_us.json
src/main/resources/blueprints/slimcolonies/acacia/: pack.json
src/main/resources/blueprints/slimcolonies/ancientathens/: pack.json
src/main/resources/blueprints/slimcolonies/birch/: pack.json
src/main/resources/blueprints/slimcolonies/caledonia/: pack.json
src/main/resources/blueprints/slimcolonies/cavern/: pack.json
src/main/resources/blueprints/slimcolonies/colonial/: pack.json
src/main/resources/blueprints/slimcolonies/darkoak/: pack.json
src/main/resources/blueprints/slimcolonies/fortress/: pack.json
src/main/resources/blueprints/slimcolonies/incan/: pack.json
src/main/resources/blueprints/slimcolonies/jungle/: pack.json
src/main/resources/blueprints/slimcolonies/lostcity/: pack.json
src/main/resources/blueprints/slimcolonies/medievalbirch/: pack.json
src/main/resources/blueprints/slimcolonies/medievaldarkoak/: pack.json
src/main/resources/blueprints/slimcolonies/medievaloak/: pack.json
src/main/resources/blueprints/slimcolonies/medievalspruce/: pack.json
src/main/resources/blueprints/slimcolonies/nordic/: pack.json
src/main/resources/blueprints/slimcolonies/original/: pack.json
src/main/resources/blueprints/slimcolonies/pagoda/: pack.json
src/main/resources/blueprints/slimcolonies/sandstone/: pack.json
src/main/resources/blueprints/slimcolonies/shire/: pack.json
src/main/resources/blueprints/slimcolonies/spacewars/: pack.json
src/main/resources/blueprints/slimcolonies/truedwarven/: pack.json
src/main/resources/blueprints/slimcolonies/warped/: pack.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/slimcolonies/citizennames/: dwarven.json  oldnorse.json  swahili.json
src/main/resources/data/slimcolonies/loot_modifiers/: supplycamp_loot.json  supplyship_loot.json
src/main/resources/data/slimcolonies/visitors/: andromeda.json  arston.json  cammy.json  chewbacca.json  doggus.json  duran.json  hyrios.json  jmwarrior.json  kedamono.json  legodoc.json  lindie.json  lion0101.json  moobien.json  nathan.json  potatogod.json  raycoms.json  shashand.json  sheizen.json  sparky.json  tobi.json  trazyne.json  undead.json  zarlios.json
tools/: README.md  update_blueprints.py  update_blueprints.sh
unusedAssets/models/item/: super_bread.json
(+12244 files in other folders)
