org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=minecolonies
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=slimcolonies

javaVersion=17
useJavaToolChains=true
fml_range=[45,)
forge_range=[46.0.1,)

#The currently running forge.
forgeVersion=47.4.9
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=46.0.12

#The version for forge (dependency)
exactMinecraftVersion=1.20.1
#The main version on curseforge
minecraftVersion=1.20.1
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.20

mappingsChannel=official
mappingsVersion=1.20.1

dataGeneratorsVersion=1.19.3-0.1.54-ALPHA
blockUI_version=1.20.1-1.0.190-snapshot
structurize_version=1.20.1-1.0.780-snapshot
domumOrnamentumVersion=1.20.1-1.0.288-snapshot
multiPistonVersion=1.20-1.2.30-ALPHA

jei_mcversion=1.20.1
jei_version=15.1.0.19
jmapApiVersion=1.20-1.9-SNAPSHOT
jmapMcVersion=1.20
jmapVersion=5.9.8
tinkersConstructVersion=3.5.0.17
mantleVersion=1.9.20
# some mods include the MC version as part of their "real" version number, others
# store them separately (even if they look like they're included in the filename).
# it's important to get them the right way around for mods.toml to work properly.

# Journeymap doesn't have a maven (other than cursemaven); so if you want to use it in dev
# then drop the regular jar into the "libs" dir and set this to true (editing version if needed)
runWithJourneymap=false

# comment these out to disable loading Dynamic Trees; if you comment both you'll have to change code and mods.toml though.
dynamicTreesMcVersion=1.20.1
dynamicTreesVersion=1.3.0-BETA7
#runWithDynamicTrees=true

useShadowJar=true
usesMCVersionOrderFirst=true

githubUrl=https://github.com/ldtteam/Minecolonies
gitUrl=https://github.com/ldtteam/Minecolonies.git
gitConnectUrl=https://github.com/ldtteam/Minecolonies.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/minecolonies

curseId=245506
usesCurse=true
requiredCurseDependencies=structurize;domum-ornamentum;blockui;multi-piston;towntalk


usesDatagen=true
usesOptifine=false
useDefaultTestSystem=false
projectHasApi=false
runtimeSourceSets=main
librarySourceSets=main;datagen;
primaryJarClassifier=

extendDefaultSourceSetConfiguration=true
usesResourceDataExpansionFromProjectKeys=true


usesSonarQube=true


additionalModsInDataGen=structurize;domum_ornamentum
